<resources>
    <string name="app_name" translatable="false">Streamify</string>
    <string name="pmdm" translatable="false">Programación multimedia y dispositivos móviles</string>
    <string name="descripcionlogo" translatable="false">Logo plataforma</string>

    <string name="boton_iniciar">Iniciar</string>
    <string name="email">Correo electrónico</string>
    <string name="login">usuario@gmail.com</string>
    <string name="iniciarsesion">Iniciar sesión</string>
    <string name="contraseña">Contraseña</string>
    <string name="linkRegistrarse">Registrarse</string>
    <string name="registro">Registro</string>
    <string name="nombreUsuario">Nombre de usuario</string>
    <string name="telefono">Telefono</string>
    <string name="repitacontraseña">Confirme contraseña</string>
    <string name="boton_registrar">Registrar</string>
    <string name="requerido">El campo es requerido</string>
    <string name="errorlogin">Usuario y/o contraseña no válidos</string>
    <string name="registroOK">Registro realizado correctamente</string>
    <string name="usuarioExiste">El usuario o email ya existe</string>
    <string name="plataformas">Servidores de streaming</string>
    <string name="imagenContentDescription">Imagen</string>
    <string name="Loremipsum" translatable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consequat ante
        ac ex consectetur blandit quis lobortis eros. Sed scelerisque eleifend tincidunt. Donec
        augue dolor, maximus sit amet lorem eget, volutpat feugiat orci. Sed a lobortis ipsum. Ut
        lacinia, leo eu sagittis imperdiet, turpis eros fringilla felis, ac pulvinar tellus tortor
        sed nibh. Morbi volutpat, sapien et elementum commodo, tellus metus tempor diam, at
        dignissim neque elit id erat. Morbi imperdiet efficitur nunc id dictum. Nullam ipsum neque,
        ornare in diam sed, tincidunt tincidunt magna. Nullam at dictum purus. Sed vel neque ex.
        \n\nSuspendisse iaculis orci sit amet viverra finibus. Duis volutpat, orci ac maximus
        ullamcorper, arcu orci lacinia felis, quis gravida ipsum eros ac arcu. Aliquam erat
        volutpat. Sed pellentesque, sem id mattis laoreet, tortor lacus gravida lacus, a placerat
        elit turpis id dolor. Nunc id porta leo, nec semper justo. Nam fringilla nulla id sem
        porttitor, quis ultricies turpis elementum. Aliquam aliquet tortor ut dolor consequat
        commodo. Aenean molestie, massa et posuere mattis, neque quam rutrum lacus, vel volutpat
        velit risus nec justo. Nulla facilisi. Ut tempus ultricies augue a porta. Aenean ultricies
        vestibulum orci ac dictum. Praesent a sapien vel metus sagittis dignissim.
        \n\nSed dolor mi, tristique at metus lacinia, congue feugiat velit. Donec iaculis nulla id
        malesuada tristique. Duis vehicula augue ac lorem bibendum, vitae convallis dolor lacinia.
        Proin at nibh ipsum. Proin at lorem vitae felis blandit venenatis vel at lectus. Fusce
        ornare semper turpis, sit amet cursus leo ultrices vitae. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque vel tellus sed elit
        mollis dignissim tincidunt eget odio. Pellentesque habitant morbi tristique senectus et
        netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Phasellus lectus turpis, molestie nec consequat
        id, malesuada eget ligula. Curabitur congue tincidunt justo, nec dapibus odio eleifend non.
        Etiam porta dictum nunc in bibendum. Maecenas tincidunt nunc vitae nunc finibus viverra.
        \n\nEtiam congue massa ultrices magna fringilla, congue dapibus odio vulputate. Duis a ante a
        turpis sollicitudin posuere. Suspendisse vel nibh eget ipsum maximus elementum ac eu massa.
        Quisque vel neque ut neque lacinia pharetra. Aliquam efficitur diam vitae interdum
        condimentum. Proin a ipsum at arcu mattis gravida. Vestibulum convallis, ante vel pulvinar
        cursus, lacus massa cursus erat, id aliquam augue neque eget dui. Pellentesque sit amet
        elementum elit. Sed vel porta purus. Vivamus pulvinar ante mauris, eu dapibus tortor
        ultricies lacinia. Suspendisse ultricies sapien sit amet turpis iaculis auctor. Praesent ut
        tortor semper, iaculis lorem quis, elementum justo. Pellentesque scelerisque sodales odio.
        Sed turpis mauris, placerat ut mattis sit amet, sodales sit amet mauris. Phasellus pharetra
        dolor erat, ut elementum metus suscipit sed. Nulla ut justo nec elit vulputate euismod.
        \n\nMauris ut metus ac nisl aliquet commodo efficitur id quam. Integer mollis imperdiet dictum.
        Praesent porta ligula non nisi vulputate, ut suscipit lectus suscipit. Donec non volutpat
        risus. Pellentesque pellentesque fermentum efficitur. Proin tortor orci, dignissim id
        vulputate id, convallis quis nunc. Nunc vel gravida tellus. Sed a lorem consectetur,
        fringilla tortor sed, hendrerit quam. Nunc eu blandit urna, eu ultrices nulla. Nam venenatis
        pellentesque risus, a interdum eros rutrum ac. Pellentesque semper fermentum lacus feugiat
        suscipit. Maecenas semper maximus neque nec hendrerit. Sed malesuada erat sed libero
        vehicula ultrices. Etiam vel mauris sem.</string>
    <string name="nombre_autor" translatable="false">Sergio García Sanz</string>
    <string name="anio_curso" translatable="false">2024-2025</string>
    <string name="boton_volver">Volver</string>
    <string name="nombrePelicula">Nombre de la película</string>
    <string name="sinopsis">Sinopsis</string>
    <string name="rating">Puntuación</string>


</resources>