<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="email">Email</string>
    <string name="login">usuario@gmail.com</string>
    <string name="iniciarsesion">Login</string>
    <string name="contraseña">Password</string>
    <string name="linkRegistrarse">Sign up</string>
    <string name="registro">New user</string>
    <string name="nombreUsuario">Username</string>
    <string name="telefono">Telephone number</string>
    <string name="repitacontraseña">Repeat password</string>
    <string name="boton_registrar">Register</string>
    <string name="requerido">Field required</string>
    <string name="errorlogin">User or Password not valid</string>
    <string name="registroOK">Register succesfully</string>
    <string name="usuarioExiste">"The user or email already exists "</string>
    <string name="plataformas">Streaming sites</string>
    <string name="imagenContentDescription">Image</string>
    <string name="boton_volver">Back</string>
    <string name="nombrePelicula">Movie name</string>
    <string name="sinopsis">Sumary</string>
    <string name="rating">Score</string>
</resources>